<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Смотреть — Endlad Кинотеатр</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    .movie-info {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .movie-poster {
      width: 200px;
      height: auto;
      border: 2px solid #00ffee;
    }

    .movie-details {
      max-width: 600px;
      color: #00ffee;
    }

    .movie-details h2 {
      font-size: 14px;
      margin-bottom: 10px;
    }

    iframe {
      width: 100%;
      max-width: 800px;
      height: 450px;
      border: 2px solid #00ffee;
	   z-index: 9999;
    }
	
  </style>
  
</head>
<body>
  <div class="top-bar">
    <div class="logo">Endlad</div>
    <div class="nav">
      <a href="tv.html">ТВ</a>
      <a href="search.html">Поиск</a>
      <a href="index.html">Главная</a>
      <a href="catalog.html">Каталог</a>
    </div>
  </div>

  <div class="content">
  <h1>Ошибка токена</h1>
  <p>Токен не найден. Пожалуйста, получите токен в боте <a href="https://t.me/kinopoiskdev_bot" target="_blank">@kinopoiskdev_bot</a> и введите его на главной странице.</p>
</div>

  <div class="footer">
    <p>© Endlad, с 2024</p>
    <a href="authorrights.html">Правообладателям</a>
  </div>

 
</body>
</html>
